<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:columnCount="1"
    android:rowCount="10"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff119f83"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Farm"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/note"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />
    </LinearLayout>



</GridLayout>
