<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:columnCount="1"
    android:rowCount="10"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff119f83"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Farm"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/note"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:background="#ffebebeb"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunflower"
            android:textStyle="bold"
            android:id="@+id/textView2"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:rowCount="5">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageView2"
                android:layout_row="0"
                android:src="@drawable/temp"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:id="@+id/textView2"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30C"
                android:id="@+id/textView2"
                android:textSize="30sp"
                android:layout_gravity="center_vertical|right"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageView2"
                android:layout_row="1"
                android:src="@drawable/hum"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:id="@+id/textView2"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:id="@+id/textView2"
                android:textSize="30sp"
                android:layout_gravity="center_vertical|right"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />


            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageView2"
                android:layout_row="2"
                android:src="@drawable/dew"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dew"
                android:id="@+id/textView2"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="off"
                android:id="@+id/textView2"
                android:textSize="30sp"
                android:layout_gravity="center_vertical|right"
                android:layout_row="2"
                android:layout_column="2"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />


            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageView2"
                android:layout_row="3"
                android:src="@drawable/light"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunlight"
                android:id="@+id/textView2"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 lux"
                android:id="@+id/textView2"
                android:textSize="30sp"
                android:layout_gravity="center_vertical|right"
                android:layout_row="3"
                android:layout_column="2"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />


            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageView2"
                android:layout_row="4"
                android:src="@drawable/soil"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Moisture"
                android:id="@+id/textView2"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:id="@+id/textView2"
                android:textSize="30sp"
                android:layout_gravity="center_vertical|right"
                android:layout_row="4"
                android:gravity="left"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />


        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_column="0"
        android:layout_marginTop="15dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:id="@+id/imageView3"
            android:src="@drawable/mycrop"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:id="@+id/imageView4"
            android:src="@drawable/task"
            android:layout_row="0"
            android:layout_column="1"
             />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/imageView5"
            android:src="@drawable/db"
            android:layout_weight="1"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_column="0"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="My Crop"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="My Tasks"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="Crop DB"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</GridLayout>
